;Code for a TVS analysis of the oscillations  
;based on the Fullerton et al. (1996) ApJ paper
;assuming totally photon dominated noise 

Function calc_TVS,spectrum
    d = mean 


    return,TVS
END

END
 



